DATABASE_URL="postgres://ukpfxfgguwsdns:32e6bd74aabff68cf1895d708b47de336a218dd705b3214c9ef9f8f4a562b50d@ec2-3-208-157-78.compute-1.amazonaws.com:5432/dbhbunfsfkegsk"

GOOGLE_ID=396649529292-l57uen51ekrpo473p0mgh1q0ou0hkvce.apps.googleusercontent.com
GOOGLE_SECRET=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

JWT_SECRET=5CnUKcF4nquu6mTsESCMx9+drnOZMKKkPuaWonl2imo=
